# certificadosdeclaracoes

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastrarUsuario.xhtml  index.xhtml  login.xhtml  negado.xhtml  recuperar-senha.xhtml  template.xhtml  templateLogin.xhtml  verificar.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/relatorios/: .project  certificado.jasper  certificado.jrxml  declaracao.jasper  declaracao.jrxml  relacao_certificados.jasper  relacao_certificados.jrxml  relacao_codigos_provisorios.jasper  relacao_codigos_provisorios.jrxml  sub_assinatura_certificado.jasper  sub_assinatura_certificado.jrxml  sub_assinatura_declaracao.jasper  sub_assinatura_declaracao.jrxml  sub_atividade.jasper  sub_atividade.jrxml
WebContent/WEB-INF/template/: LayoutPadrao.xhtml
WebContent/certificados/: alterarSenha.xhtml  cadastroCertificados.xhtml  cadastroPessoa.xhtml  cadastroUsuariosSistema.xhtml  importarPessoas.xhtml  index.xhtml  listaCertificados.xhtml  relacao_codigos_provisorios.jasper  teste-email.xhtml  updatess.xhtml
WebContent/resources/css/: default.css  importarPessoas.css
WebContent/resources/js/pages/telaInicial/: efeitosVisuais.js
WebContent/resources/template/: template-administrador.xhtml  template-assistente.xhtml  template-autenticidade.xhtml  template-cliente.xhtml  template-padrao.xhtml
src/main/java/br/com/cedi/controller/: AlterarSenhaMB.java  CadastroProprioUsuarioMB.java  CertificadoMB.java  InicialMB.java  ListaCertificadosMB.java  PesquisaCertificadoMB.java  PessoaMB.java  RecuperSenhaLoginMB.java  Teste.java  UsuarioSessaoMB.java
src/main/java/br/com/cedi/converter/: ConverterPessoa.java  PessoaConverter.java
src/main/java/br/com/cedi/dao/: AtividadeDAO.java  CertificadoDAO.java  GenericDAO.java  HistoricoBuscaDAO.java  HistoricoDAO.java  LoteCertificadoDAO.java  PessoaDAO.java
src/main/java/br/com/cedi/dao/hibernate/: HibernateAtividadeDAO.java  HibernateCertificadoDAO.java  HibernateGenericDAO.java  HibernateHistoricoBuscaDAO.java  HibernateHistoricoDAO.java  HibernateLoteCertificadoDAO.java  HibernatePessoaDAO.java
src/main/java/br/com/cedi/model/: Atividade.java  Certificado.java  Historico.java  HistoricoBusca.java  LoteCertificados.java  Matricula.java  Pessoa.java
src/main/java/br/com/cedi/service/: AtividadeComplementarService.java  AtividadeService.java  CertificadoService.java  HistoricoBuscaService.java  HistoricoService.java  LoteCertificadoService.java  PessoaService.java
src/main/java/br/com/cedi/uil/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/cedi/util/jsf/: FacesUtil.java
src/main/java/br/com/cedi/util/utilitarios/: ChamarRelatorio.java  Conexao.java  CriptografiaSenha.java  EnviarEmail.java  EnviarEmailThread.java  ExibirMensagem.java  GeradorCodigosProvisorios.java  GeradorSenhas.java  LeitorCsv.java  RetornaLogado.java  Teste.java  ValidaCPF.java
src/main/java/services/: CORSFilter.java  ServicoHello.java
